<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta charset="utf-8">
    <title>APIDash</title>

    <link rel="stylesheet" href="/static/jquery-ui.css" media="all" type="text/css" />

    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Neucha);

      h1{
        font-family: 'Neucha', cursive;
        font-size:48px;
        color:#759EDA;
        text-shadow: 1px 1px #000;
      }
      body {
        margin: 10px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
      }
      * { box-sizing: border-box; }
      .ui-dialog, #codemodal { overflow: hidden; }
      canvas { border: 1px solid #aaa; }
      #codemodal { padding: 0; padding-left: 5px; padding-top: 7px; }
      #codemodal textarea { width: 100%; height: 100%; margin: 0; padding: 3px; outline: none;  border: 1px solid #aaa; }
      #codemodal textarea.error { border: 1px solid #ff0000; }
      .ui-dialog-titlebar { padding: 1px 5px !important; }
      .ui-dialog textarea {
        font-family: 'lucida console', monaco, monospace;
        font-size: 11px;
      }
      #console{
        border:solid 1px #aaa;
        padding:5px;
        margin-top:5px;
        margin-bottom:5px;
        width:642px;
        height:80px;
        overflow-y:scroll;
      }
      .inp input {
        background: none;
        border: none;
        padding: 2px 2px;
      outline: none;
      }
    </style>
  </head>
  <body>
  <h1>API Dash</h1>
    <div id="codemodal" title="Module Editor">
      <textarea></textarea>
    </div>

    <div id="container">
    </div>
    <button id="run">run</button>
    <div id="console"></div>

    <script src="static/vendor.js"></script>
    <script src="static/app.js"></script>
    <script>
      $("#codemodal").dialog({autoOpen: false, width: 500, height: 300});
      APIDash.createBuilder('#container');
    </script>

  </body>
</html>
